Nested if else********************\


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    if(n%2==0){
        System.out.println("Even");
        if(n>0){
            System.out.println("Pos");
        }
        else{
            System.out.println("Neg");
        }
        
    }
    else{ 
        System.out.println("Odd"); 
        if(n>0){
            System.out.println("Pos");
        }
        else{
            System.out.println("Neg");
        }
    }
    }
}


Laddeer if else*****************

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    if(n>0) System.out.print("Pos");
    else if(n<0) System.out.print("Neg");
    else System.out.print("Zero");
        
    
    }
}


switch Statement*******************

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    switch(n){
        case 1:
            System.out.println("Withdrawal");
            break;
        case 2:
            System.out.println("Deposit");
            break;
        case 3:
            System.out.println("Balance Check");
            break;
        default:
        System.out.println("Please enter between 1-3");
      }
        
    
    }
}


EVEN/ODD WIHTOUT USING IF ELSE*************

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    System.out.print((n%2==0)?("even"):("odd"));
   
    }
}
